{
    "name": "moai-xrpl-arbitrage-bot",
    "version": "1.0.0",
    "description": "Arbitrage bot using XRPL and Moai Finance",
    "main": "server.js",
    "scripts": {
        "test": "hardhat test",
        "start": "node server.js"
    },
    "dependencies": {
        "@nomiclabs/hardhat-ethers": "^2.2.3",
        "@nomiclabs/hardhat-waffle": "^2.0.6",
        "@openzeppelin/contracts": "^4.9.6",
        "ethers": "^5.7.2",
        "express": "^4.19.2",
        "ripple-lib": "^1.10.1"
    },
    "devDependencies": {
        "hardhat": "^2.6.4"
    },
    "author": "",
    "license": "ISC"
}
